<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:orientation="vertical"
android:layout_height="match_parent"
tools:context=".MainActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="332dp"
    android:orientation="vertical">

    <ImageView
        android:layout_width="305dp"
        android:layout_height="210dp"
        android:layout_gravity="center"
        android:contentDescription="@string/todo"
         />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        android:gravity="center"
        android:text="proses_input_nilai"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="mahasiswa"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold" />
</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="pilih_mata_kuliah"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20sp"
        android:textStyle="bold"/>
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
<Button
    android:id="@+id/login"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="250dp"
    android:layout_marginEnd="20sp"
    android:text="next"
    android:textStyle="bold"
    android:layout_marginTop="150dp"/>

</LinearLayout>